apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.appunite'
archivesBaseName = 'auto-value-base-adapter-item-ext'
version = '0.0.4-beta'

ext {
    appDescription = "BaseAdapterItem meets AutoValue - extensions"
    appWebsiteUrl = "https://github.com/m-zagorski/auto-value-base-adapter-item"
    appGirUrl = 'https://github.com/m-zagorski/auto-value-base-adapter-item.git'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.appunite'
            artifactId 'auto-value-base-adapter-item-ext'
            version '0.0.4-beta'
        }
    }
}

bintray {
    user = project.ext.has("bintray.user") ? project.ext.get("bintray.user") : ""
    key = project.ext.has("bintray.apikey") ? project.ext.get("bintray.apikey") : ""
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = archivesBaseName
        desc = appDescription
        userOrg = 'mateusz'
        licenses = ['Apache-2.0']
        websiteUrl = appWebsiteUrl
        vcsUrl = appGirUrl
        publish = true
        publicDownloadNumbers = true
        version {
            gpg {
                sign = true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

