# auto-value-base-adapter-item

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appunite/auto_value_bai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/auto_value_bai/: BaseItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/auto_value_bai/: ExampleUnitTest.java
auto-value-base-adapter-item/: build.gradle
auto-value-base-adapter-item-ext/: build.gradle
auto-value-base-adapter-item-ext/src/main/java/com/appunite/: AdapterId.java  AdapterPayload.java  PayloadDecorator.java
auto-value-base-adapter-item/src/main/java/com/appunite/: AutoValueBaseAdapterItemExtension.java  TypeSimplifier.java
gradle/wrapper/: gradle-wrapper.properties
