apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.appunite'
archivesBaseName = 'auto-value-base-adapter-item'
version = '0.0.4-beta'

ext {
    appDescription = "BaseAdapterItem meets AutoValue"
    appWebsiteUrl = "https://github.com/m-zagorski/auto-value-base-adapter-item"
    appGirUrl = 'https://github.com/m-zagorski/auto-value-base-adapter-item.git'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.appunite'
            artifactId 'auto-value-base-adapter-item'
            version '0.0.4-beta'
        }
    }
}

bintray {
    user = project.ext.has("bintray.user") ? project.ext.get("bintray.user") : ""
    key = project.ext.has("bintray.apikey") ? project.ext.get("bintray.apikey") : ""
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = archivesBaseName
        desc = appDescription
        userOrg = 'mateusz'
        licenses = ['Apache-2.0']
        websiteUrl = appWebsiteUrl
        vcsUrl = appGirUrl
        publish = true
        publicDownloadNumbers = true
        version {
            gpg {
                sign = true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.value:auto-value:1.4'
    compile 'com.google.auto:auto-common:0.8'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.appunite:auto-value-base-adapter-item-ext:0.0.3'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

test {
    maxParallelForks 10
}