apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.auto:auto-common:0.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'javax.annotation:javax.annotation-api:1.2'
}


group = 'com.appunite'
archivesBaseName = 'auto-value-base-adapter-item'
version = '0.0.1'

ext {
    appDescription = "BaseAdapterItem meets AutoValue"
    appWebsiteUrl = "https://github.com/m-zagorski/media-gallery"
    appGirUrl = 'https://github.com/m-zagorski/media-gallery.git'
}