apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appunite.auto_value_bai"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml'
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jacek-marchwicki.recyclerview-changes-detector:universal-adapter-rx:1.0.1'
    compile 'com.google.auto.value:auto-value:1.4'
    compile 'com.google.auto:auto-common:0.8'

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(":auto-value-base-adapter-item")
    compile project(":auto-value-base-adapter-item-ext")


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"
    testCompile 'junit:junit:4.12'
}
