apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.appunite.auto_value_bai"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml'
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-android-extensions:1.1.0'
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.auto:auto-common:0.6'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.appunite:auto-value-base-adapter-item:0.0.1'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"
    testCompile 'junit:junit:4.12'
}
